@activeColor: #18BC9C;
@highlightColor : lighten(@activeColor, 35);
.btn.status {
  padding: 4px;
  font-size: 8px;
  float: right;
}
.table-striped tbody tr.highlight-on-hover:hover td {
  background-color: @highlightColor;
}

#sources-modal {

  .error-text {
    display: none;
  }
  .control-group {
    [class*='col-md-'] {
      padding-left: 10px;
      padding-right: 10px;
    }

    .btn-group.card-style-toggle {
      .btn-xs {
        padding: 1px 5px;
        font-size: 10px;
      }
    }
    .btn-group {
      .btn.active {
        background-color: @activeColor;
        border-color: darken(@activeColor, 10);
      }
    }

    .description > i {
      margin-top: 8px;
    }
  }
}
